classname=org.xbib.elasticsearch.plugin.crypt.CryptPlugin
name=cryptmapper
jvm=true
java.version=1.7
site=false
isolated=true
description=Crypt mapper
version=${project.version}
elasticsearch.version=${elasticsearch.version}
hash=${buildNumber}
timestamp=${timestamp}
